{
  "name": "create-aomex",
  "version": "0.0.0",
  "repository": "git@github.com:aomex/create-aomex.git",
  "author": "geekact <fanwenhua1990@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "cli": "tsx src/index.ts",
    "release": "release-it --ci",
    "build": "tsup",
    "prepublishOnly": "pnpm build"
  },
  "volta": {
    "node": "20.15.0",
    "pnpm": "9.4.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "templates",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "bin": "dist/index.js",
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "inquirer": "^9.2.23",
    "listr2": "^8.2.3",
    "lodash.kebabcase": "^4.1.1",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@aomex/commander": "^1.0.4",
    "@aomex/compress": "^1.0.4",
    "@aomex/console": "^1.0.4",
    "@aomex/core": "^1.0.4",
    "@aomex/cors": "^1.0.4",
    "@aomex/etag": "^1.0.4",
    "@aomex/helmet": "^1.0.4",
    "@aomex/http-logger": "^1.0.4",
    "@aomex/openapi": "^1.0.4",
    "@aomex/router": "^1.0.4",
    "@aomex/web": "^1.0.4",
    "@prisma/client": "^5.16.0",
    "@types/inquirer": "^9.0.7",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^20.14.8",
    "@types/yargs-parser": "^21.0.3",
    "prisma": "^5.16.0",
    "release-it": "^17.4.0",
    "tsup": "^8.1.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
