{
  "name": "snapshots-without-orm",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "start": "pnpm install && nodemon",
    "preinstall": "npx only-allow pnpm",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "@aomex/commander": "^0.0.25",
    "@aomex/compress": "^0.0.19",
    "@aomex/console": "^0.0.23",
    "@aomex/core": "^0.0.20",
    "@aomex/cors": "^0.0.19",
    "@aomex/logger": "^0.0.16",
    "@aomex/router": "^0.0.23",
    "@aomex/service": "^0.0.3",
    "@aomex/web": "^0.0.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/node": "^18.15.11",
    "husky": "^8.0.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}